<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Coffee Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #edece8;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: rgba(94, 39, 0) !important;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #493E32;
            padding: 15px 30px;
            color: white;
        }
        .header .logo{
            margin-left: 8%;
        }
        .logo-box {
            display: flex;
            align-items: center;
            border: 1px solid white;
            padding: 20px;
            position: relative;
        }
        .logo-box .text{
            font-size: 20px;
        }
        .text {
            color: #C5A478;
            margin-left: 5px;
        }
        .nav-menu a {
            color: #ccc;
            text-decoration: none;
            margin: 0 15px;
            position: relative;
        }
        .nav-menu a.active,
        .nav-menu a:hover {
            color: white;
            font-weight: bold;
        }
        .nav-menu a.active::after,
        .nav-menu a:hover::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #C5A478;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        .icons{
            width: 20%;
        }
        .icons i {
            margin-left: 15px;
            font-size: 18px;
            cursor: pointer;
        }
        .icons a{
            padding: 10px;
        }
        .icons svg{
            width: 10%;
        }
        .icons svg path{
            fill: white
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        input.quantity{
            width: 50px;
        }
        h2 {
            /* color: #333; */
            text-align: center;
        }
        .menu-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
            display: flex;
            gap: 15px;
            scrollbar-width: thin;
            scrollbar-color: #28a745 white;
        }
        .menu h3 {
            text-align: center;
            /* color: rgba(0, 0, 0, 0.733); */
            font-size: 22px;
            margin-bottom: 10px;
        }
        .menu-item {
            width: 300px;
            background: #f4f4f4;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* color: black; */
            position: relative;
            display: inline-block;
            white-space: normal;
            flex: 0 0 auto;
        }
        .menu-item img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .menu-item h4 {
            font-size: 20px;
            font-weight: bold;
        }
        .menu-item p {
            font-size: 16px;
            /* color: black; */
        }
        .menu-item .price, .menu-item .calories {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .quantity-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 5px;
        }
        .quantity-controls button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 12px;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 16px;
        }
        .quantity {
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px;
        }
        footer {
            background-color: #493E32;
            color: white;
            padding: 40px 20px;
            text-align: center;
            width: 96.8%;
            margin-top: 20px;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .footer-section {
            margin: 20px;
            flex: 1;
            min-width: 200px;
        }
        .footer-section h3 {
            border-bottom: 2px solid #f9d7a1;
            padding-bottom: 10px;
        }
        .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
            transition: color 0.3s;
        }
        .footer-section a:hover {
            color: #f3ddb9;
        }
        .social-icons {
            margin: 10px 0;
        }
        .social-icons a {
            margin: 0 10px;
        }
        .contact-info {
            font-size: 0.9em;
        }
        .copyright {
            margin-top: 20px;
            font-size: 0.8em;
        }
        .cart-button {
            display: flex;
            justify-content: center;
            /* margin-top: 20px; */
        }
        .cart-button a {
            background-color: #d4a373;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .cart-button a:hover {
            background-color: #b9845c;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
                <img src="images/logo copy.jpg" alt="logo" style="width: 100px;">
        </div>
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="Gameorder.html">Game And Ordering</a>
            <a href="cafefood.html" class="active">Cafe And Food</a>
            <a href="Loyalty.html">Loyalty Program</a>
        </nav>
        <div class="icons">
            <a href="Main.html" onclick="confirmLogout()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30" fill="currentColor">
                    <path d="M497.9 273L353.9 417c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L434.1 272 320 159.9c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L497.9 239c9.4 9.4 9.4 24.6 0 34zM160 32h64c13.3 0 24-10.7 24-24S237.3 0 224 0h-64C71.6 0 0 71.6 0 160v192c0 88.4 71.6 160 160 160h64c13.3 0 24-10.7 24-24s-10.7-24-24-24h-64c-61.9 0-112-50.1-112-112V160c0-61.9 50.1-112 112-112z"/>
                </svg>
            </a>
            
            <script>
                function confirmLogout() {
                    let confirmAction = confirm("Are you sure you want to log out?");
                    if (confirmAction) {
                        window.location.href = "Main.html"; 
                    }
                }
            </script>
            <a href="cart.php"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="width: 11%;" ><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></a>
            </div></a>
    </header>
    <div class="container">
        <h2>Select Your Order</h2>

        <div class="menu">
            <h3>Food Menu</h3>
            <div class="menu-container">
                <div class="menu-item" data-name="Burger">
                    <img src="images/Burger.png" alt="Burger" style="width: 74%;">
                    <h4>Burger</h4>
                    <p>Bun, Beef patty, Cheddar cheese, Lettuce, Tomato, Pickles, Onion, Mayonnaise, Ketchup, Mustard</p>
                    <div class="calories">850 kcal</div>
                    <div class="price">10.50 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Burger', 10.50, this, 'images/Burger.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Pizza">
                    <img src="images/pizza.png" alt="Pizza">
                    <h4>Pizza</h4>
                    <p>Pizza dough, Tomato sauce, Mozzarella cheese, Parmesan cheese (optional), Pepperoni (or other toppings), Olive oil, Garlic, Oregano, Black pepper, Salt</p>
                    <div class="calories">900 kcal</div>
                    <div class="price">12.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Pizza', 12.00, this, 'images/pizza.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Pasta">
                    <img src="images/Pasta.png" alt="Pasta">
                    <h4>Pasta</h4>
                    <p>Pasta, Heavy cream, Butter, Garlic, Parmesan cheese, Black pepper, Salt, Grilled chicken (optional), Broccoli (optional), Olive oil (optional</p>
                    <div class="calories">600 kcal</div>
                    <div class="price">19.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Pasta', 19.00, this, 'images/Pasta.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Grilled Chicken Breast">
                    <img src="images/GrilledChicken.png" alt="Grilled Chicken">
                    <h4>Grilled Chicken Breast</h4>
                    <p>Chicken breast, olive oil, broccoli, carrots, bell peppers</p>
                    <div class="calories">450 kcal</div>
                    <div class="price">25.50 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Grilled Chicken Breast', 25.50, this, 'images/GrilledChicken.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Beef Steak">
                    <img src="images/BeefSteak.png" alt="Beef Steak">
                    <h4>Beef Steak</h4>
                    <p>Beef steak, mashed potatoes, butter, black pepper</p>
                    <div class="calories">600 kcal</div>
                    <div class="price">35.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Beef Steak', 35.00, this, 'images/BeefSteak.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Chicken Avocado Wrap">
                    <img src="images/chicken-avocado-warp.png" alt="Chicken Avocado Wrap" style="width: 37%;">
                    <h4>Chicken Avocado Wrap</h4>
                    <p>Grilled chicken, avocado, whole wheat tortilla, lettuce</p>
                    <div class="calories">450 kcal</div>
                    <div class="price">18.50 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Chicken Avocado Wrap', 18.50, this, 'images/chicken-avocado-warp.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Grilled Cheese Sandwich">
                    <img src="images/grilled-cheese.png" alt="Grilled Cheese Sandwich">
                    <h4>Grilled Cheese Sandwich</h4>
                    <p>Whole wheat bread, cheddar cheese, butter</p>
                    <div class="calories">400 kcal</div>
                    <div class="price">9.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Grilled Cheese Sandwich', 9.00, this, 'images/grilled-cheese.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Falafel Wrap with Hummus">
                    <img src="images/Falafel_Wrap.png" alt="Falafel Wrap with Hummus" style="width: 80%;">
                    <h4>Falafel Wrap with Hummus</h4>
                    <p>Falafel, hummus, pita bread, lettuce, cucumbers</p>
                    <div class="calories">520 kcal</div>
                    <div class="price">6.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Falafel Wrap with Hummus', 6.00, this, 'images/Falafel_Wrap.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Fries">
                    <img src="images/Fries.png" alt="French Fries" style="width: 63%;">
                    <h4>Fries</h4>
                    <p>Potatoes</p>
                    <div class="calories">380 kcal</div>
                    <div class="price">3.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Fries', 3.00, this, 'images/Fries.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Mozzarella Sticks">
                    <img src="images/mozzarella-sticks.png" alt="Mozzarella Sticks" style="width: 55%;">
                    <h4>Mozzarella Sticks</h4>
                    <p>Mozzarella cheese, ketchup</p>
                    <div class="calories">400 kcal</div>
                    <div class="price">12.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Mozzarella Sticks', 12.00, this, 'images/mozzarella-sticks.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Caesar Salad with Chicken">
                    <img src="images/fresh_Caesar_salad_with_grilled_chicken.png" alt="Caesar Salad with Chicken" style="width: 55%;">
                    <h4>Caesar Salad with Chicken</h4>
                    <p>Romaine lettuce, grilled chicken, Parmesan, croutons, Caesar dressing</p>
                    <div class="calories">350 kcal</div>
                    <div class="price">22.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Caesar Salad with Chicken', 22.00, this, 'images/fresh_Caesar_salad_with_grilled_chicken.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Greek Salad with Feta & Olives">
                    <img src="images/Greek_salad.png" alt="Caesar Salad with Chicken" style="width: 55%;">
                    <h4>Greek Salad with Feta & Olives</h4>
                    <p>Tomatoes, cucumbers, onions, olives, feta cheese, olive oil</p>
                    <div class="calories">280 kcal</div>
                    <div class="price">14.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Greek Salad with Feta & Olives', 14.00, this, 'images/Greek_salad.png')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu">
            <h3>Coffee Menu</h3>
            <div class="menu-container">
                <div class="menu-item" data-name="Espresso">
                    <img src="images/espresso.png" alt="Espresso">
                    <h4>Espresso</h4>
                    <p>Finely ground coffee, hot water</p>
                    <div class="calories">2 kcal</div>
                    <div class="price">5.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Espresso', 5.00, this, 'images/espresso.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Americano">
                    <img src="images/Americano.png" alt="Americano">
                    <h4>Americano</h4>
                    <p>Espresso, hot water</p>
                    <div class="calories">5 kcal</div>
                    <div class="price">7.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Americano', 7.00, this, 'images/Americano.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Cappuccino">
                    <img src="images/cappuccino.png" alt="Cappuccino">
                    <h4>Cappuccino</h4>
                    <p>Espresso, steamed milk, milk foam</p>
                    <div class="calories">120 kcal</div>
                    <div class="price">10.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Cappuccino', 10.00, this, 'images/cappuccino.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Latte">
                    <img src="images/latte.png" alt="Latte">
                    <h4>Latte</h4>
                    <p>Espresso, steamed milk, light foam</p>
                    <div class="calories">180 kcal</div>
                    <div class="price">10.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Latte', 10.00, this, 'images/latte.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Mocha">
                    <img src="images/mocha.png" alt="Mocha">
                    <h4>Mocha</h4>
                    <p>Espresso, chocolate syrup, steamed milk, whipped cream</p>
                    <div class="calories">250 kcal</div>
                    <div class="price">15.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Mocha', 15.00, this, 'images/mocha.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Macchiato">
                    <img src="images/macchiato.png" alt="Macchiato">
                    <h4>Macchiato</h4>
                    <p>Espresso, a dash of frothed milk</p>
                    <div class="calories">15 kcal</div>
                    <div class="price">8 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Macchiato', 8, this, 'images/macchiato.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Flat White">
                    <img src="images/flat.png" alt="Flat White">
                    <h4>Flat White</h4>
                    <p>Espresso, microfoam milk</p>
                    <div class="calories">170 kcal</div>
                    <div class="price">10.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Flat White', 10.00, this, 'images/flat.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Cold Brew">
                    <img src="images/cold_brew.png" alt="Cold Brew">
                    <h4>Cold Brew</h4>
                    <p>Coarse coffee grounds, cold water</p>
                    <div class="calories">5 kcal</div>
                    <div class="price">10.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Cold Brew', 10.00, this, 'images/cold_brew.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Iced Coffee">
                    <img src="images/iced_coffee.png" alt="Iced Coffee">
                    <h4>Iced Coffee</h4>
                    <p>Brewed coffee, ice cubes</p>
                    <div class="calories">20 kcal</div>
                    <div class="price">10.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Iced Coffee', 10.00, this, 'images/iced_coffee.png')">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item" data-name="Affogato">
                    <img src="images/affogato.png" alt="Affogato">
                    <h4>Affogato</h4>
                    <p>Espresso, vanilla ice cream</p>
                    <div class="calories">250 kcal</div>
                    <div class="price">15.00 Riyal</div>
                    <div class="quantity-controls">
                        <input type="number" class="quantity" value="1" min="1">
                        <button class="cart-button" onclick="addToCart('Affogato', 15.00, this, 'images/affogato.png')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="Gameorder.html">Game And Ordering</a>
                <a href="cafefood.html">Cafe And Food</a>
                <a href="Regster.html">Register Page</a>
                <a href="Loyalty.html">Loyalty</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p class="contact-info">Phone: 123-456-7890</p>
                <p class="contact-info">Email: info@example.com</p>
                <p class="contact-info">Address: 123 Main St, City, Country</p>
            </div>
        </div>
        <div class="copyright">
            <p>©️ 2023 All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        const cart = [];

        function addToCart(name, price, button, image) {
    const quantityInput = button.previousElementSibling;
    const quantity = parseInt(quantityInput.value);
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const existingItem = cart.find(item => item.name === name);

    if (existingItem) {
        // Update existing item
        existingItem.quantity += quantity;
        existingItem.totalPrice = existingItem.price * existingItem.quantity; // Update total price
    } else {
        // Add new item to cart
        const totalPrice = price * quantity;
        cart.push({ name, price, quantity, totalPrice, image });
    }

    alert(`${name} added to cart!`);
    localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage
}
        function changeQuantity(button, change) {
            let quantityElement = button.parentElement.querySelector('.quantity');
            let quantity = parseInt(quantityElement.textContent);
            quantity = Math.max(0, quantity + change);
            quantityElement.textContent = quantity;
        }
    </script>
</body>
</html>
